* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-family: 'Helvetica Regular';
  src: url(./font/helvetica_regular.otf);
}

/* font */

@font-face {
  font-family: 'Helvetica Regular';
  src: url(./font/helvetica_regular.otf);
  font-family: 'HandelGothic TL', sans-serif;
}

li {
  list-style-position: inside;
}

header {
  padding-top: 53px;
  color: #ffffff;
}

.header__inner {
  padding-top: 32px;
  display: flex;
}

.header__arrow {
  position: absolute;
  left: 0;
  top: 62px;
}

.wrapper {
  max-width: 1165px;
  margin: 0 auto;
}

.header__title {
  font-weight: 400;
  font-family: 'Helvetica Regular';
  font-size: 20px;
  text-transform: uppercase;
  line-height: 28px;
  color: #ffbf40;
}

/* slider */

.header__slider {
  max-width: 536px;
  padding-right: 46px;
}

.select__pic {
  padding-top: 15px;
}

.slider__right-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.slider__left-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.select__btns {
  display: flex;
  position: absolute;
  left: 278px;
  top: 849px;
  width: 716px;
  justify-content: space-between;
}

.slider__img__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__img__items img {
  width: 100%;
  height: 167px;
  width: 167px;
}

.main__img img {
  height: 662px;
  width: 536px;
  object-fit: cover;
}

.slide {
  cursor: pointer;
}

/* header__info */

.header__info {
  text-transform: uppercase;
}

.header__info-name {
  font-weight: 400;
  font-size: 86px;
  padding-bottom: 17px;
  font-family: 'HandelGothic TL', sans-serif;
}

.header__info-subtitle {
  font-weight: 400;
  font-size: 28px;
  padding-bottom: 37px;
  line-height: 39px;
  color: #ffbf40;
  font-family: 'Helvetica Regular';
}

.header__info-Description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 39px;
  font-family: 'Helvetica Regular';
}

/* main */

.main__info {
  margin-top: 90px;
  color: #0e0e0e;
}

.main__item {
  padding-bottom: 77px;
}

.main__inner {
  background-color: #ffffff;
  padding-top: 70px;
  padding-left: 60px;
  padding-bottom: 32px;
  border-radius: 48px;
}

.main__item-title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 45px;
  font-family: 'HandelGothic TL', sans-serif;
  padding-bottom: 45px;
}

.main__Description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

/* main__slider */

.main__slider {
  width: 1050px;
  position: relative;
  overflow: hidden;
}

.main__slider-items {
  display: flex;
  transition: 0.4s;
}

.main__slider-btns {
  padding-top: 18px;
  display: flex;
  padding-right: 53px;
  justify-content: space-between;
}

/* .main-pic-slide {
  transition: 1s;
}

.main-pic-slide:hover {
  transform: scale(1.2);
} */

/* footer */

.footer {
  padding-top: 101px;
  padding-bottom: 77px;
}

.footer__items-social {
  width: 449px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

/* Открываем картинки */

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2:hover {
  opacity: 0.7;
}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3:hover {
  opacity: 0.7;
}

/* затемнение фона */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Анимации */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Крестик */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
